<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CLG.circ" name="7"/>
  <lib desc="file#LFA.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(770,410)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(490,280)" to="(490,480)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(1010,180)" to="(1010,520)"/>
    <wire from="(700,440)" to="(870,440)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(720,450)" to="(930,450)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(770,180)" to="(770,410)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(750,520)" to="(1010,520)"/>
    <wire from="(710,50)" to="(710,100)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(930,50)" to="(930,100)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(550,180)" to="(550,440)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(930,280)" to="(930,450)"/>
    <wire from="(610,320)" to="(610,480)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(870,280)" to="(870,440)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(470,300)" to="(470,480)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(620,50)" to="(620,100)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <wire from="(840,50)" to="(840,100)"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(620,21)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(491,19)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,19)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(400,530)" name="main"/>
    <comp lib="6" loc="(261,19)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(527,608)" name="Text">
      <a name="text" val="Carry Look-Ahead Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(928,21)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(240,140)" name="main"/>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,140)" name="main"/>
    <comp lib="8" loc="(690,140)" name="main"/>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,20)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(840,23)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(910,140)" name="main"/>
    <comp lib="6" loc="(711,20)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
