<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M255,173 Q259,183 263,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="449" x="241" y="170"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="660" y="188">G0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="639" y="189">P0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="671" y="216">C0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="267" y="216">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="589" y="189">C1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="453" y="189">C2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="343" y="188">C3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="568" y="188">G1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="546" y="189">P1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="431" y="189">G2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="407" y="187">P2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="300" y="191">P3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="320" y="189">G3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="443" y="218">CLG</text>
      <circ-port height="10" pin="710,150" width="10" x="585" y="165"/>
      <circ-port height="10" pin="710,230" width="10" x="445" y="165"/>
      <circ-port height="10" pin="760,340" width="10" x="335" y="165"/>
      <circ-port height="10" pin="850,590" width="10" x="235" y="205"/>
      <circ-port height="8" pin="160,100" width="8" x="656" y="166"/>
      <circ-port height="8" pin="200,100" width="8" x="636" y="166"/>
      <circ-port height="8" pin="240,100" width="8" x="686" y="206"/>
      <circ-port height="8" pin="280,100" width="8" x="566" y="166"/>
      <circ-port height="8" pin="320,100" width="8" x="546" y="166"/>
      <circ-port height="8" pin="360,100" width="8" x="426" y="166"/>
      <circ-port height="8" pin="400,100" width="8" x="406" y="166"/>
      <circ-port height="8" pin="440,100" width="8" x="316" y="166"/>
      <circ-port height="8" pin="480,100" width="8" x="296" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="217"/>
    </appear>
    <wire from="(480,670)" to="(480,740)"/>
    <wire from="(200,280)" to="(580,280)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(240,480)" to="(240,740)"/>
    <wire from="(360,460)" to="(670,460)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(700,610)" to="(700,700)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(480,100)" to="(480,520)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(400,510)" to="(610,510)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(280,610)" to="(610,610)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(320,350)" to="(580,350)"/>
    <wire from="(200,490)" to="(200,740)"/>
    <wire from="(480,580)" to="(610,580)"/>
    <wire from="(280,420)" to="(280,610)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(360,460)" to="(360,650)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(790,590)" to="(850,590)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(160,540)" to="(160,740)"/>
    <wire from="(700,500)" to="(700,570)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(320,350)" to="(320,500)"/>
    <wire from="(160,160)" to="(650,160)"/>
    <wire from="(400,100)" to="(400,310)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(240,130)" to="(580,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(320,200)" to="(580,200)"/>
    <wire from="(480,630)" to="(610,630)"/>
    <wire from="(480,670)" to="(610,670)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(320,550)" to="(320,740)"/>
    <wire from="(360,650)" to="(610,650)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(400,310)" to="(580,310)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(240,270)" to="(240,480)"/>
    <wire from="(320,500)" to="(610,500)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(360,650)" to="(360,740)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(280,250)" to="(630,250)"/>
    <wire from="(400,570)" to="(610,570)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(240,180)" to="(580,180)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(160,360)" to="(160,540)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(280,610)" to="(280,740)"/>
    <wire from="(200,110)" to="(580,110)"/>
    <wire from="(200,190)" to="(580,190)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(240,480)" to="(610,480)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(280,420)" to="(580,420)"/>
    <wire from="(200,280)" to="(200,490)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(320,550)" to="(610,550)"/>
    <wire from="(160,240)" to="(580,240)"/>
    <wire from="(160,360)" to="(580,360)"/>
    <wire from="(440,100)" to="(440,700)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(200,490)" to="(610,490)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(400,620)" to="(610,620)"/>
    <wire from="(360,100)" to="(360,460)"/>
    <wire from="(280,250)" to="(280,420)"/>
    <wire from="(240,270)" to="(580,270)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(320,220)" to="(580,220)"/>
    <wire from="(320,300)" to="(580,300)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(440,700)" to="(700,700)"/>
    <wire from="(160,540)" to="(610,540)"/>
    <wire from="(400,620)" to="(400,740)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="6" loc="(722,136)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(716,213)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(164,71)" name="Text">
      <a name="text" val="G0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(198,70)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(767,325)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,70)" name="Text">
      <a name="text" val="G2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(479,71)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(861,572)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,68)" name="Text">
      <a name="text" val="G1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(243,69)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(322,69)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,69)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(441,67)" name="Text">
      <a name="text" val="G3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
