<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M183,92 Q187,102 191,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="179" stroke="#000000" stroke-width="2" width="150" x="100" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="114">CS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="225">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="144">Dout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="145">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="195">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="254">A7-A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="215">WR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="177" y="181">1KB RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="113">(A10)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="235">A9-A8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="174">CLK</text>
      <circ-port height="8" pin="60,90" width="8" x="96" y="106"/>
      <circ-port height="10" pin="670,60" width="10" x="245" y="135"/>
      <circ-port height="8" pin="110,60" width="8" x="96" y="226"/>
      <circ-port height="8" pin="180,70" width="8" x="96" y="246"/>
      <circ-port height="8" pin="240,70" width="8" x="96" y="206"/>
      <circ-port height="8" pin="320,70" width="8" x="96" y="186"/>
      <circ-port height="8" pin="440,70" width="8" x="96" y="136"/>
      <circ-port height="8" pin="850,60" width="8" x="246" y="216"/>
      <circ-port height="8" pin="280,70" width="8" x="96" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(850,150)" to="(850,290)"/>
    <wire from="(850,430)" to="(850,570)"/>
    <wire from="(850,290)" to="(850,430)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(180,240)" to="(490,240)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(180,100)" to="(490,100)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(180,520)" to="(490,520)"/>
    <wire from="(180,380)" to="(490,380)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,540)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(600,150)" to="(850,150)"/>
    <wire from="(600,430)" to="(850,430)"/>
    <wire from="(600,570)" to="(850,570)"/>
    <wire from="(600,290)" to="(850,290)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(850,60)" to="(850,150)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(30,70)" to="(30,110)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(240,170)" to="(520,170)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(240,310)" to="(520,310)"/>
    <wire from="(280,570)" to="(560,570)"/>
    <wire from="(280,290)" to="(560,290)"/>
    <wire from="(240,590)" to="(520,590)"/>
    <wire from="(280,150)" to="(560,150)"/>
    <wire from="(280,430)" to="(560,430)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(30,70)" to="(110,70)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(320,470)" to="(580,470)"/>
    <wire from="(320,190)" to="(580,190)"/>
    <wire from="(320,330)" to="(580,330)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(120,210)" to="(120,460)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(90,180)" to="(540,180)"/>
    <wire from="(650,240)" to="(650,380)"/>
    <wire from="(650,100)" to="(650,240)"/>
    <wire from="(650,380)" to="(650,520)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,430)"/>
    <wire from="(100,120)" to="(100,320)"/>
    <wire from="(320,330)" to="(320,470)"/>
    <wire from="(100,320)" to="(540,320)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(240,310)" to="(240,450)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(240,450)" to="(240,590)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(120,460)" to="(540,460)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(130,600)" to="(540,600)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(320,580)" to="(580,580)"/>
    <wire from="(130,160)" to="(130,600)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <comp lib="6" loc="(180,47)" name="Text">
      <a name="text" val="Address bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(704,45)" name="Text">
      <a name="text" val="OUTPUT DATA BIT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(239,47)" name="Text">
      <a name="text" val="WR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(84,38)" name="Text">
      <a name="text" val="Selection Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,43)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(848,36)" name="Text">
      <a name="text" val="CLEAR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,45)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(437,47)" name="Text">
      <a name="text" val="INPUT DATA BIT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(90,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(491,626)" name="Text">
      <a name="text" val="1KB RAM CHIP"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
