<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(20,370)" to="(20,950)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(400,340)" to="(400,490)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(40,180)" to="(40,330)"/>
    <wire from="(600,870)" to="(600,950)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(750,370)" to="(750,520)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(290,70)" to="(290,230)"/>
    <wire from="(680,470)" to="(890,470)"/>
    <wire from="(890,470)" to="(890,640)"/>
    <wire from="(130,700)" to="(600,700)"/>
    <wire from="(250,590)" to="(250,760)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(400,490)" to="(540,490)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(290,230)" to="(560,230)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(290,230)" to="(290,420)"/>
    <wire from="(20,370)" to="(90,370)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(400,70)" to="(400,200)"/>
    <wire from="(710,260)" to="(710,400)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(330,140)" to="(330,920)"/>
    <wire from="(250,270)" to="(620,270)"/>
    <wire from="(250,70)" to="(250,270)"/>
    <wire from="(190,640)" to="(190,910)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(630,510)" to="(630,590)"/>
    <wire from="(640,680)" to="(640,760)"/>
    <wire from="(290,740)" to="(580,740)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(890,320)" to="(890,470)"/>
    <wire from="(160,380)" to="(580,380)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(150,240)" to="(150,530)"/>
    <wire from="(50,140)" to="(50,940)"/>
    <wire from="(50,940)" to="(530,940)"/>
    <wire from="(190,470)" to="(540,470)"/>
    <wire from="(170,240)" to="(580,240)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(670,180)" to="(890,180)"/>
    <wire from="(620,720)" to="(710,720)"/>
    <wire from="(190,320)" to="(530,320)"/>
    <wire from="(890,640)" to="(890,830)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(20,120)" to="(20,370)"/>
    <wire from="(20,950)" to="(600,950)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(250,590)" to="(630,590)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(40,330)" to="(100,330)"/>
    <wire from="(750,230)" to="(750,370)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(610,550)" to="(710,550)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(620,680)" to="(620,720)"/>
    <wire from="(710,550)" to="(710,720)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(190,470)" to="(190,640)"/>
    <wire from="(750,70)" to="(750,230)"/>
    <wire from="(660,690)" to="(750,690)"/>
    <wire from="(400,660)" to="(550,660)"/>
    <wire from="(290,570)" to="(290,740)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(690,830)" to="(890,830)"/>
    <wire from="(710,70)" to="(710,260)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(580,680)" to="(580,740)"/>
    <wire from="(250,410)" to="(250,590)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(130,250)" to="(130,700)"/>
    <wire from="(890,180)" to="(890,320)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(190,910)" to="(510,910)"/>
    <wire from="(330,920)" to="(520,920)"/>
    <wire from="(250,410)" to="(620,410)"/>
    <wire from="(150,530)" to="(590,530)"/>
    <wire from="(290,420)" to="(290,570)"/>
    <wire from="(190,320)" to="(190,470)"/>
    <wire from="(650,520)" to="(750,520)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(190,640)" to="(550,640)"/>
    <wire from="(710,400)" to="(710,550)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(750,520)" to="(750,690)"/>
    <wire from="(890,70)" to="(890,180)"/>
    <wire from="(290,570)" to="(570,570)"/>
    <wire from="(400,490)" to="(400,660)"/>
    <wire from="(670,320)" to="(890,320)"/>
    <wire from="(190,180)" to="(530,180)"/>
    <wire from="(690,640)" to="(890,640)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(290,420)" to="(560,420)"/>
    <wire from="(20,120)" to="(90,120)"/>
    <wire from="(250,760)" to="(640,760)"/>
    <wire from="(520,910)" to="(530,910)"/>
    <comp lib="6" loc="(710,41)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(292,41)" name="Text">
      <a name="text" val="WR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(397,22)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(690,830)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
2 5 d
</a>
    </comp>
    <comp lib="4" loc="(670,180)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(750,41)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(888,39)" name="Text">
      <a name="text" val="D7-D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(100,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(253,40)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(80,33)" name="Text">
      <a name="text" val="A9-A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(690,640)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(398,39)" name="Text">
      <a name="text" val="D7-D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(886,23)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
