<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(140,760)" to="(450,760)"/>
    <wire from="(490,580)" to="(860,580)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(600,60)" to="(600,190)"/>
    <wire from="(690,600)" to="(690,670)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(260,720)" to="(430,720)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(780,60)" to="(780,90)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(600,560)" to="(840,560)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(580,130)" to="(690,130)"/>
    <wire from="(160,400)" to="(450,400)"/>
    <wire from="(430,410)" to="(790,410)"/>
    <wire from="(650,550)" to="(650,720)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(650,200)" to="(860,200)"/>
    <wire from="(370,350)" to="(370,510)"/>
    <wire from="(870,710)" to="(870,750)"/>
    <wire from="(10,180)" to="(100,180)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(350,430)" to="(690,430)"/>
    <wire from="(650,390)" to="(650,550)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(650,390)" to="(870,390)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(220,200)" to="(490,200)"/>
    <wire from="(370,510)" to="(370,690)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(160,220)" to="(160,400)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(470,730)" to="(600,730)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(570,150)" to="(570,330)"/>
    <wire from="(510,720)" to="(650,720)"/>
    <wire from="(600,380)" to="(600,560)"/>
    <wire from="(830,710)" to="(830,760)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(170,670)" to="(350,670)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(650,550)" to="(880,550)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(600,380)" to="(830,380)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(150,230)" to="(150,570)"/>
    <wire from="(220,230)" to="(840,230)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(900,60)" to="(900,140)"/>
    <wire from="(450,400)" to="(810,400)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(350,600)" to="(690,600)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(370,90)" to="(580,90)"/>
    <wire from="(690,670)" to="(780,670)"/>
    <wire from="(600,190)" to="(820,190)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(940,430)" to="(940,490)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(650,200)" to="(650,390)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(910,140)" to="(910,320)"/>
    <wire from="(10,330)" to="(80,330)"/>
    <wire from="(940,490)" to="(940,670)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(490,750)" to="(870,750)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(430,540)" to="(800,540)"/>
    <wire from="(140,240)" to="(140,760)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(600,730)" to="(850,730)"/>
    <wire from="(260,540)" to="(430,540)"/>
    <wire from="(810,710)" to="(810,740)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(460,80)" to="(700,80)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(850,710)" to="(850,730)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(610,90)" to="(780,90)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(740,340)" to="(740,510)"/>
    <wire from="(170,330)" to="(170,490)"/>
    <wire from="(910,320)" to="(910,430)"/>
    <wire from="(220,420)" to="(220,580)"/>
    <wire from="(600,560)" to="(600,730)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(450,220)" to="(800,220)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(570,330)" to="(570,490)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(220,580)" to="(220,750)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(490,710)" to="(490,750)"/>
    <wire from="(180,220)" to="(450,220)"/>
    <wire from="(260,540)" to="(260,720)"/>
    <wire from="(220,420)" to="(490,420)"/>
    <wire from="(220,580)" to="(490,580)"/>
    <wire from="(450,710)" to="(450,760)"/>
    <wire from="(170,490)" to="(170,670)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(570,490)" to="(570,670)"/>
    <wire from="(260,250)" to="(780,250)"/>
    <wire from="(720,160)" to="(720,340)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(310,260)" to="(690,260)"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(450,760)" to="(830,760)"/>
    <wire from="(430,740)" to="(810,740)"/>
    <wire from="(650,60)" to="(650,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(450,570)" to="(820,570)"/>
    <wire from="(170,490)" to="(350,490)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(150,570)" to="(450,570)"/>
    <wire from="(10,180)" to="(10,330)"/>
    <wire from="(700,80)" to="(700,160)"/>
    <wire from="(650,720)" to="(890,720)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(490,420)" to="(850,420)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(60,250)" to="(60,280)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(600,210)" to="(600,380)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(820,530)" to="(820,570)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(220,750)" to="(490,750)"/>
    <wire from="(510,390)" to="(650,390)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(470,560)" to="(600,560)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <wire from="(740,510)" to="(740,690)"/>
    <comp lib="0" loc="(600,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(890,140)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(344,41)" name="Text">
      <a name="text" val="D15-D8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(920,670)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(599,35)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(910,490)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(60,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(261,42)" name="Text">
      <a name="text" val="WR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(835,23)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(69,39)" name="Text">
      <a name="text" val="A8-A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(218,43)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,320)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(777,32)" name="Text">
      <a name="text" val="D15-D8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(653,36)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(402,31)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(466,42)" name="Text">
      <a name="text" val="D7-D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,490)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(894,31)" name="Text">
      <a name="text" val="D7-D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
</project>
