<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1KB ram chip using 256B ram chips.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(240,530)" to="(490,530)"/>
    <wire from="(740,120)" to="(740,320)"/>
    <wire from="(30,140)" to="(90,140)"/>
    <wire from="(30,140)" to="(30,210)"/>
    <wire from="(300,600)" to="(490,600)"/>
    <wire from="(110,620)" to="(490,620)"/>
    <wire from="(300,310)" to="(480,310)"/>
    <wire from="(170,210)" to="(480,210)"/>
    <wire from="(640,530)" to="(830,530)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(110,330)" to="(480,330)"/>
    <wire from="(200,140)" to="(200,350)"/>
    <wire from="(30,210)" to="(140,210)"/>
    <wire from="(240,240)" to="(480,240)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(640,610)" to="(740,610)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(630,320)" to="(740,320)"/>
    <wire from="(200,640)" to="(490,640)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(240,240)" to="(240,530)"/>
    <wire from="(200,350)" to="(200,640)"/>
    <wire from="(30,210)" to="(30,500)"/>
    <wire from="(110,330)" to="(110,620)"/>
    <wire from="(390,270)" to="(390,560)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(300,310)" to="(300,600)"/>
    <wire from="(350,290)" to="(350,580)"/>
    <wire from="(740,320)" to="(740,610)"/>
    <wire from="(200,350)" to="(480,350)"/>
    <wire from="(110,160)" to="(110,330)"/>
    <wire from="(830,240)" to="(830,530)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(350,580)" to="(490,580)"/>
    <wire from="(630,240)" to="(830,240)"/>
    <wire from="(830,120)" to="(830,240)"/>
    <wire from="(30,500)" to="(490,500)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="7" loc="(550,490)" name="main"/>
    <comp lib="0" loc="(390,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(829,95)" name="Text">
      <a name="text" val="Output Data Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,80)" name="Text">
      <a name="text" val="WR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(560,37)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(225,69)" name="Text">
      <a name="text" val="D7-D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(827,80)" name="Text">
      <a name="text" val="D7-D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,79)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(540,200)" name="main"/>
    <comp lib="6" loc="(227,85)" name="Text">
      <a name="text" val="Input Data Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(736,90)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="6" loc="(348,81)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(85,34)" name="Text">
      <a name="text" val="A10-A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
