<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Ripple_Carry_Adder_.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(490,140)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(60,340)" to="(280,340)"/>
    <wire from="(60,260)" to="(280,260)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(60,430)" to="(280,430)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <comp lib="2" loc="(300,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(384,512)" name="Text">
      <a name="text" val="4 Bit Arithmetic Unit"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(108,126)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,364)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,219)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,378)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant"/>
    <comp lib="2" loc="(300,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant"/>
    <comp lib="6" loc="(370,226)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(405,288)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(551,32)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="6" loc="(80,83)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(368,303)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(368,384)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(695,251)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(694,174)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,136)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(49,84)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(703,337)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="6" loc="(695,216)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(550,110)" name="main"/>
    <comp lib="6" loc="(696,293)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="6" loc="(106,295)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(402,117)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="6" loc="(403,207)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
