<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half_subtractor.circ" name="7"/>
  <lib desc="file#half_subtractor.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,42 Q71,52 75,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="130" x="50" y="41"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="146"/>
      <circ-port height="10" pin="820,80" width="10" x="175" y="75"/>
      <circ-port height="10" pin="840,240" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(180,200)" to="(430,200)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(150,80)" to="(150,280)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(180,100)" to="(410,100)"/>
    <wire from="(600,240)" to="(840,240)"/>
    <wire from="(120,40)" to="(120,320)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(470,80)" to="(820,80)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(280,60)" to="(410,60)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="6" loc="(420,384)" name="Text">
      <a name="text" val="Full Subtractor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,171)" name="Text">
      <a name="text" val="(A XOR B)' AND Bin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(424,286)" name="Text">
      <a name="text" val="A'B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(865,85)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(720,229)" name="Text">
      <a name="text" val="A'B OR ((A XOR B)' AND Bin)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(887,239)" name="Text">
      <a name="text" val="Bout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(40,121)" name="Text">
      <a name="text" val="Bin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(46,40)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(296,46)" name="Text">
      <a name="text" val="A XOR B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(635,69)" name="Text">
      <a name="text" val="A XOR B XOR Bin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(41,83)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
